{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.makefilePath": "makefile",
		"files.associations": {
			"inc.h": "c",
			"sdl.h": "c",
			"curl.h": "c",
			"connect.h": "c",
			"stdio.h": "c",
			"string.h": "c"
		}
	}
}
